server {
    listen 80;
        # set resolver for shorter times to see scaling changes
    resolver 127.0.0.11 valid=5s;
    set $upstream http://app;
    location /{
        # nginx passing to simple proxy pass requires a reload
        # to know about other conteriners. 
        # to make nginx dynamic 
        proxy_pass $upstream;
    }
}